version: '3.8'

services:
  postgres-db:
    image: postgres:16
    container_name: postgres-db-sprint4
    restart: always
    environment:
      POSTGRES_DB: mottu
      POSTGRES_USER: pablo
      POSTGRES_PASSWORD: 29m02c07p
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  java-app:
    build: .
    container_name: java-app-sprint4
    depends_on:
      - postgres-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/mottu
      SPRING_DATASOURCE_USERNAME: pablo
      SPRING_DATASOURCE_PASSWORD: 29m02c07p
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"

volumes:
  postgres_data:
